spring.datasource.url=jdbc:postgresql://myblogdatabase.cr4miuksc0co.eu-north-1.rds.amazonaws.com:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=Bangalore2021$#


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000


